# FRI-PRPO-ProjektMS

./: .gitignore  3rdpartylicenses.txt  404.html  Dockerfile  Readme.md  index.html  initSQL.sql  main.2e3de3e72b500fb9.js  main.50698893f5ccb272.js  main.5dade2a7eed37b4a.js  main.f81a19c1b21ad101.js  polyfills.ebb88726c6de75a4.js  pom.xml  runtime.945b2423f2eba272.js  styles.b5e49db8a1c7613f.css
.github/workflows/: maven-ci.yml  maven-publish.yml  ng-build.yml
api/: pom.xml
api/src/main/java/si/uni_lj/fri/prpo/skupina05/api/: JPAServlet.java
api/src/main/java/si/uni_lj/fri/prpo/skupina05/api/imdb/: ImdbResponse.java
api/src/main/java/si/uni_lj/fri/prpo/skupina05/api/v1/: PriporocilniSeznamApplication.java
api/src/main/java/si/uni_lj/fri/prpo/skupina05/api/v1/mappers/: IzjemaBadRequest.java
api/src/main/java/si/uni_lj/fri/prpo/skupina05/api/v1/viri/: CoverImageVir.java  FilmVir.java  KinotekaVir.java  UporabnikVir.java  ZanrVir.java
api/src/main/java/si/uni_lj/fri/prpo/skupina05/v1/: Aplikacija.java
api/src/main/java/si/uni_lj/fri/prpo/skupina05/v1/viri/: KinotekeVir.java  UporabnikiVir.java
api/src/main/resources/: config.yml
api/src/main/resources/sql-scripts/: init-db.sql
backend/: .dockerdata  .gitignore  pom.xml
backend/api/src/main/java/si/uni_lj/fri/prpo/skupina05/api/: JPAServlet.java
backend/api/src/main/java/si/uni_lj/fri/prpo/skupina05/api/other/: OmdbAPIResponse.java
backend/api/src/main/java/si/uni_lj/fri/prpo/skupina05/api/v1/mappers/: IzjemaNotFound.java
backend/api/src/main/java/si/uni_lj/fri/prpo/skupina05/api/v1/viri/: UporabnikVir.java  ZanrVir.java
backend/api/src/main/resources/: config.yml
backend/api/src/main/resources/sql-scripts/: init-db.sql
backend/entitete/: pom.xml
backend/entitete/src/main/java/si/uni_lj/fri/prpo/skupina05/entitete/: Film.java  IdentifiableEntity.java  Uporabnik.java
backend/storitve/src/main/java/si/uni_lj/fri/prpo/skupina05/storitve/beans/: BelezenjeKlicevZrno.java  UporabnikZrno.java  ZanrZrno.java
backend/storitve/src/main/java/si/uni_lj/fri/prpo/skupina05/storitve/beans/upravljanje/: UpravljanjeKinotekZrno.java  UpravljanjeUporabnikovZrno.java
entitete/: pom.xml
entitete/src/main/java/si/uni_lj/fri/prpo/skupina05/entitete/: Film.java  Kinoteka.java  Uporabnik.java  Zanr.java
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/seznami/: artikel-dodaj.component.html  film-podrobnosti.component.html  film-podrobnosti.component.ts  filmi-by-zanr.component.html  filmi-by-zanr.component.ts  filmi.component.html  filmi.component.ts  seznami.component.html  uporabnik-podrobnosti.component.html  uporabnik-podrobnosti.component.ts
frontend/src/app/seznami/models/: film.ts  kinoteka.ts  uporabnik.ts  zanr.ts
frontend/src/app/seznami/pipes/: date-convert.pipe.ts
frontend/src/app/seznami/services/: filmi.service.ts  seznami.service.ts
frontend/src/environments/: environment.prod.ts
microservice-backend/api/: pom.xml
microservice-backend/api/src/main/java/si/uni_lj/fri/prpo/skupina05/api/v1/viri/: FilmVir.java  KinotekaVir.java  UporabnikVir.java
microservice-backend/entitete/src/main/java/si/uni_lj/fri/prpo/skupina05/entitete/: Kinoteka.java  Uporabnik.java
microservice-backend/storitve/: pom.xml
microservice-backend/storitve/src/main/java/si/uni_lj/fri/prpo/skupina05/storitve/beans/: UporabnikZrno.java
microservice-backend/storitve/src/main/java/si/uni_lj/fri/prpo/skupina05/storitve/dtos/izjeme/: IzjemaBadRequestDTO.java
storitve/: pom.xml
storitve/src/main/java/si/uni_lj/fri/prpo/skupina05/storitve/anotacije/: BeleziKlice.java
storitve/src/main/java/si/uni_lj/fri/prpo/skupina05/storitve/beans/: EntityBean.java  FilmZrno.java  IEntityBean.java  KinotekaZrno.java  UporabnikZrno.java  UpravljanjeFilmovZrno.java  UpravljanjeKinotekZrno.java  UpravljanjeUporabnikovZrno.java  UpravljanjeZanrovZrno.java  ZanrZrno.java
storitve/src/main/java/si/uni_lj/fri/prpo/skupina05/storitve/beans/upravljanje/: UpravljanjeFilmovZrno.java  UpravljanjeKinotekZrno.java  UpravljanjeUporabnikovZrno.java  UpravljanjeZanrovZrno.java
storitve/src/main/java/si/uni_lj/fri/prpo/skupina05/storitve/dtos/: FilmDTO.java  KinotekaDTO.java  UporabnikDTO.java  ZanrDTO.java
storitve/src/main/java/si/uni_lj/fri/prpo/skupina05/storitve/dtos/izjeme/: IzjemaNotFoundDTO.java
storitve/src/main/java/si/uni_lj/fri/prpo/skupina05/storitve/interceptorji/: BelezenjeKlicevInterceptor.java
